<!doctype html>
<html>

<head>
<meta charset="UTF-8">

<title>Alt_Art_A</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">

<style>
@import url(stylesheet.css);

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

</head>


<body>


<header>
  
<nav>
    
<ul>
       
<li><a href="index.html">Home</a></li>
 
<li><a href="Gallery.html">Gallery</a></li>
   
<li><a href="About.html">About</a></li>
      
<li><a href="Contact.html">Contact</a></li>
    
</ul>
  
</nav>  
  
<h1>Alt_Art_A</h1>
  
<p>Contact Me Here!</p>

</header>


<main>
  
<h2></h2>
<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Email">Email</label>
    <input type="text" id="Email" name="Email" placeholder="Your Email..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<footer>

<p>Copyright Alt_Art_A 2019</p>
  
</footer>


</body>

</html>
